[versions]
android-activityCompose = "1.13.0"      # https://developer.android.com/jetpack/androidx/releases/activity
android-lottie = "6.7.1"                # https://github.com/airbnb/lottie-android/releases
android-svg = "1.4"                     # https://github.com/BigBadaboom/androidsvg/releases
compose = "1.10.3"                      # https://github.com/JetBrains/compose-multiplatform/releases
material3 = "1.10.0-alpha05"            # https://github.com/JetBrains/compose-multiplatform/releases

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "android-activityCompose" }
android-svg = { module = "com.caverock:androidsvg-aar", version.ref = "android-svg" }
android-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "android-lottie" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material2 = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }