[versions]
android-activityCompose = "1.11.0"
android-lottie = "6.6.10"
android-svg = "1.4"
compose = "1.9.1"

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "android-activityCompose" }
android-svg = { module = "com.caverock:androidsvg-aar", version.ref = "android-svg" }
android-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "android-lottie" }
